<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8"/>
<head>

</html>
<body>
<form>
<label for="first_name">first name:</label>
	<input type="text" id="first_name" class="large" required="reqiured" placeholder="enter your first name" autofocus="autofocus"/></br>
	
<label for="last_name">last name</label>
	<input type="text" id="last_name" name="last_name" placeholder="enter your last name" reqiured="reqiured"/></br>
	
<label for="password">password:</label>
	<input type="password" id="password" name="password" placeholder="input a password here"reqiured="required"/></br>

<label for="password">re-enter password</label>
	<input type="password" id="password2" name="password2" placeholder="re-enter your password" reqiured="reqiured"/></br>
<label for="phone">telephone</label>

<input type="tel" id="phone" name="phone" placeholder="your landline number" pattern="xxxx-xxx-xxx" class="large"/></br>
	<label for="email">email:</label>
	
<input type="email" id="email" name="email" placeholder="your email address" reqiured="reqiured"/></br>
	<label for="states">states</label>
	
<select id="states" name="states">
	<option value="alabama">alabama</option>
	<option value="new york">new york</option>
	<option value="las vegas">las vegas</option>
</select></br>


<input type="radio" id="gender_male" name="gender"value="male"/></br>
<label for="genger_male">male</label>

<input type="radio" id="gender_female" name="gender" value="female"/>
	<label for="gender_female">female</label></br>
	<label for="description">description:</label>
<textarea id="description" name="description" cols="8" rows="10" class="large"></textarea>
	
<A href="file:///C:/Users/User/Desktop/my%20websites/web.com/solo.html">my website</a>
</form>

</body>
</html>